<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>software-escolar-comunidad/software-escolar-pec3 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffdfbd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #002042; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #002042; }
    h3 { text-align: center; color: #002042; }
    a { color: #002042; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/software-escolar-comunidad/software-escolar-pec3"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/software-escolar-comunidad/software-escolar-pec3/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/software-escolar-comunidad/software-escolar-pec3/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/software-escolar-comunidad/software-escolar-pec3">software-escolar-pec3</a>
      <span class="small">by <a href="http://github.com/software-escolar-comunidad">software-escolar-comunidad</a></span></h1>

    <div class="description">
      Software escolar libre
    </div>

    <p>Software escolar pensado para la automatización de procesos de inscripción, matriculación, calificación, asignación, planificación y demas, que realizan la administración, el profesorado y los estudiantes </p><h2>Dependencies</h2>
<p>Necesitan tener apache2. php5 y una base de datos mysql para utilizar el software.  Adicionalmente habilitar el modulo php5 en apache2</p>
<h2>Install</h2>
<p>Descromprimir el fichero en un directorio del DocumentoRoot (generalmente /var/www) crear la bbd con el script crebas.sql (nombre de base de datos "sel")

Se esta trabajado con mas información en la Wiki</p>
<h2>License</h2>
<p>GLP3</p>
<h2>Authors</h2>
<p>Fernando Paz (fpaz@engineer.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (siteaccount@corppm.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/software-escolar-comunidad/software-escolar-pec3/zipball/master">zip</a> or
      <a href="http://github.com/software-escolar-comunidad/software-escolar-pec3/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/software-escolar-comunidad/software-escolar-pec3</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/software-escolar-comunidad/software-escolar-pec3">software-escolar-comunidad/software-escolar-pec3</a>
    </div>

  </div>

  
</body>
</html>
